# Cheatsheet:
# C-b x		Confirm before kill pane
# C-b q		Display panes
# C-b <space>	Next layout (split panes horizontal if panes were vertically splitted and inversely)
# C-b "		Split Window vertically
# C-b %		Split Window horizontally
# C-b c		New Window
# C-b &		Confirm before kill window
# C-b d		Detach client and quit tmux (but leave tmux session running)
# C-b : 	Command prompt
# C-b C-o	Rotate Panes in current window
# C-b #		List of paste buffers
# C-b $ 	Rename the current session
# C-b [0..9]	Select window 0 to 9
# C-b C[arrow]	Resize pane

# Sources:
# - http://arcoleo.org/dsawiki/Wiki.jsp?page=Tmux%20Reference


# Remaps prefix to Control + a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reloads tmux's user conf
bind r source-file ~/.tmux.conf

# Theme (until I switched to powerline)
set-option -g status-bg red
set-option -g status-fg white
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set-option -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# Set correct term
set-option -g default-terminal screen-256color

# Automatically set window title
set-option -g set-titles on

# Automatically rename window
set-window-option -g automatic-rename on

# Enable vi style key bindings
set-window-option -g mode-keys vi

# Highlight window with activity
set-window-option -g monitor-activity on

# Hightlight current window using specified color
set-window-option -g window-status-current-bg magenta

# Window numbering start at 1
set-option -g base-index 1

# Maximung number of lines held in Window history
set-option -g history-limit 199999
