change_on_start = True
change_enabled = True
change_interval = 172800
internet_enabled = True
safe_mode = False

set_wallpaper_script = ~/.config/variety/scripts/set_wallpaper
get_wallpaper_script = ~/.config/variety/scripts/get_wallpaper

download_preference_ratio = 0.9

# Determine if the download folder should not exceed a certain size (in megabytes)
# quota_enabled = <True or False>
# quota_size = <size in MB, minimum 50>
quota_enabled = True
quota_size = 1000

wallpaper_auto_rotate = True
wallpaper_display_mode = smart

icon = Light

clipboard_enabled = False
desired_color_enabled = False

min_size_enabled = True
min_size = 80

use_landscape_enabled = True

lightness_enabled = False
min_rating_enabled = False
smart_notice_shown = False
smart_register_shown = False
stats_notice_shown = False
smart_enabled = False
sync_enabled = True
stats_enabled = True
copyto_enabled = False
clock_enabled = False
quotes_enabled = False
slideshow_favorites_enabled = True
slideshow_sources_enabled = True
slideshow_downloads_enabled = False
slideshow_custom_enabled = False

[sources]
src1 = False|favorites|The Favorites folder
src2 = False|fetched|The Fetched folder
src3 = True|folder|/usr/share/backgrounds
src4 = False|flickr|user:www.flickr.com/photos/peter-levi/;user_id:93647178@N00;
src5 = False|apod|NASA's Astronomy Picture of the Day
src6 = False|bing|Bing Photo of the Day
src7 = True|earthview|Google Earth View Wallpapers
src8 = False|natgeo|National Geographic's photo of the day
src9 = False|unsplash|High-resolution photos from Unsplash.com
