#
# Bash shell:
#
# OSX:      source ~/.oh-my-shell/oh-my-shellrc into ~/.bash_profile ("Interactive Login"/"Interactive" shell)
# Ubuntu:   source ~/.oh-my-shell/oh-my-shellrc into ~/.bash_profile ("Interactive Login" shell)
#                                               into ~/.bashrc       ("Interactive" shell)
# ZSH shell:
#
# OSX:      source ~/.oh-my-shell/oh-my-shellrc into ~/.zshrc ("Interactive Login"/"Interactive" shell)
# Ubuntu:   source ~/.oh-my-shell/oh-my-shellrc into ~/.zshrc ("Interactive Login" shell)
#
# Source: http://shreevatsa.wordpress.com/2008/03/30/zshbash-startup-files-loading-order-bashrc-zshrc-etc/
#         http://tanguy.ortolo.eu/blog/article25/shrc
#

SHELLRC_DIR="${HOME}/.oh-my-shell"

if [ -n "$BASH_VERSION" ]; then
    SHELL_NAME="bash"
elif test -n "$ZSH_VERSION" ; then
    SHELL_NAME="zsh"
else
    SHELL_NAME="unknow-shell"
fi

SHELLRC_STAGE0_FILE="${SHELLRC_DIR}/shellrc_stage0"
SHELLRC_STAGE1_FILE="${SHELLRC_DIR}/shellrc_stage1"
SHELLRC_STAGE2_FILE="${SHELLRC_DIR}/shellrc_stage2"
SHELLRC_ALIAS_FILE="${SHELLRC_DIR}/shellrc_aliases"
SHELLRC_STAGE_CUSTOM_FILE="${SHELLRC_DIR}/shellrc_stage_custom"

[[ -s ${SHELLRC_STAGE0_FILE} ]] && source ${SHELLRC_STAGE0_FILE}
[[ -s ${SHELLRC_STAGE1_FILE} ]] && source ${SHELLRC_STAGE1_FILE}
[[ -s ${SHELLRC_STAGE2_FILE} ]] && source ${SHELLRC_STAGE2_FILE}
[[ -s ${SHELLRC_ALIAS_FILE} ]] && source ${SHELLRC_ALIAS_FILE}
[[ -s ${SHELLRC_STAGE_CUSTOM_FILE} ]] && source ${SHELLRC_STAGE_CUSTOM_FILE}



