#
# Bash shell:
#
# OSX:      . ~/.oh-my-shell/oh-my-shellrc into ~/.bash_profile ("Interactive Login"/"Interactive" shell)
# Ubuntu:   . ~/.oh-my-shell/oh-my-shellrc into ~/.bash_profile ("Interactive Login" shell)
#                                               into ~/.bashrc       ("Interactive" shell)
# ZSH shell:
#
# OSX:      . ~/.oh-my-shell/oh-my-shellrc into ~/.zshrc ("Interactive Login"/"Interactive" shell)
# Ubuntu:   . ~/.oh-my-shell/oh-my-shellrc into ~/.zshrc ("Interactive Login" shell)
#
# Source: http://shreevatsa.wordpress.com/2008/03/30/zshbash-startup-files-loading-order-bashrc-zshrc-etc/
#         http://tanguy.ortolo.eu/blog/article25/shrc
#

SHELLRC_DIR="${HOME}/.oh-my-shell"

SHELLRC_BOOTSTRAP_FILE="${SHELLRC_DIR}/shellrc/bootstrap.sh"
SHELLRC_THEME_FILE="${SHELLRC_DIR}/shellrc/theme.sh"
SHELLRC_ENVIRONMENT_FILE="${SHELLRC_DIR}/shellrc/environment.sh"
SHELLRC_ALIAS_FILE="${SHELLRC_DIR}/shellrc/aliases.sh"
SHELLRC_STAGE_CUSTOM_FILE="${SHELLRC_DIR}/shellrc/stage_custom.sh"

[[ -s ${SHELLRC_BOOTSTRAP_FILE} ]] && . ${SHELLRC_BOOTSTRAP_FILE}
[[ -s ${SHELLRC_THEME_FILE} ]] && . ${SHELLRC_THEME_FILE}
[[ -s ${SHELLRC_ENVIRONMENT_FILE} ]] && . ${SHELLRC_ENVIRONMENT_FILE}
[[ -s ${SHELLRC_ALIAS_FILE} ]] && . ${SHELLRC_ALIAS_FILE}
[[ -s ${SHELLRC_STAGE_CUSTOM_FILE} ]] && . ${SHELLRC_STAGE_CUSTOM_FILE}

