#
# Cross shell aliases definitions
#

# Shell aliases
alias mv='mv -v'
alias rm='rm -i'

# ls command aliases
# dumb terminal ? http://en.wikipedia.org/wiki/Computer_terminal
if [ "$TERM" != "dumb" ]; then
    if [[ $("uname") == "Darwin" ]]; then  # [[ == ]] required for ZSH: http://www.zsh.org/mla/users/2011/msg00162.html
       alias ls='ls -G'
    else
       eval "`dircolors -b`"
       alias ls='ls --color=auto'
    fi
fi
alias ll='ls -alh'

# http://serverfault.com/a/28649
up(){
  local d=""
  limit=$1
  for ((i=1 ; i <= limit ; i++))
    do
      d=$d/..
    done
  d=$(echo $d | sed 's/^\///')
  if [ -z "$d" ]; then
    d=..
  fi
  cd $d
}
alias cd..='up'

# Compression aliases
alias xt='unp'

# Git alias
alias gtlg='git lg'
alias gtdf='git diff'
alias gtps='git push'
alias gtpl='git pull'
alias gtst='git status'

# Mercurial alias
alias hgsm='hg summary'
alias hgst='hg status'
alias hglg='hg log -G --template "{rev}:{node}:{branch}\n{author}\n{desc|firstline}\n\n" | more'

alias telnet-big5='luit -encoding big5 telnet'

# Bash Usages
function check_()
{
cut -f1 -d" " $1 | sort | uniq -c | sort -nr | head -n 30
}
alias mybashusage='check_ ~/.bash_history'
alias myzshusage='check_ ~/.zsh_history'

# ff:  to find a file under the current directory
ff () { find . -name "$@" ; }

# grepfind: to grep through files found by find, e.g. grepf pattern '*.c'
# note that 'grep -r pattern dir_name' is an alternative if want all files 
ffwithPattern_() { find . -type f -name "$2" -print0 | xargs -0 grep "$1" ; }
# I often can't recall what I named this alias, so make it work either way: 
alias ffp='ffwithPattern_'

## Finds directory sizes and lists them for the current directory
function dirsize_()
{
du -shx * .[a-zA-Z0-9_]* 2> /dev/null | \
egrep '^ *[0-9.]*[MG]' | sort -n > /tmp/list
egrep '^ *[0-9.]*M' /tmp/list
egrep '^ *[0-9.]*G' /tmp/list
rm /tmp/list
}
alias dirsize='dirsize_'

# Get http headers
function http_headers() { /usr/bin/curl -I -L $@ ; }

# Swap two files together
function swapthem()
{
    local TMPFILE=tmp.$$
    [ $# -ne 2 ] && echo "swap: 2 arguments needed" && return 1
    [ ! -e $1 ] && echo "swap: $1 does not exist" && return 1
    [ ! -e $2 ] && echo "swap: $2 does not exist" && return 1
    mv "$1" $TMPFILE
    mv "$2" "$1"
    mv $TMPFILE "$2"
}

# Indicate what application is binded to port $1
alias whoisbindedonport='lsof -i :$1'

# Maven
alias mvnjavadoc='mvn javadoc:javadoc'

# Android
#
alias adbclog='adb logcat -c && adb logcat'

# Load shell specific aliases
SHELLRC_ALIAS_SHELL_FILE="${SHELLRC_DIR}/${SHELL_NAME}/shellrc_alias"
[[ -s ${SHELLRC_ALIAS_SHELL_FILE} ]] && source "${SHELLRC_ALIAS_SHELL_FILE}"

