# Display SourceTree like git history with path preview per commit
# src: https://gist.github.com/junegunn/f4fca918e937e6bf5bad#gistcomment-2731105
# Key bindings
# - q = quit
# - j = down commit history
# - k = up commit history
# - alt-k = preview up
# - alt-j = preview down
# - ctrl-f = preview page down
# - ctrl-b = preview page up
f_git_interactive_history() 
{
  git log --graph --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr"  | \
   fzf --ansi --no-sort --reverse --tiebreak=index --preview \
   'f() { set -- $(echo -- "$@" | grep -o "[a-f0-9]\{7\}"); [ $# -eq 0 ] || git show --color=always $1 ; }; f {}' \
   --bind "j:down,k:up,alt-j:preview-down,alt-k:preview-up,ctrl-f:preview-page-down,ctrl-b:preview-page-up,q:abort,ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF" --preview-window=right:60%
}

f_git_interactive_history
