# https://support.apple.com/en-us/HT212277 
# https://www.qnap.com/en-us/how-to/faq/article/how-do-i-improve-slow-file-transfer-speeds-between-mac-os-10-11-5-and-newer-and-my-nas-via-smb-protocol
# official doc: https://keith.github.io/xcode-man-pages/nsmb.conf.5.html
# https://gist.github.com/othyn/4554c1f409f34d1674ba2095acf441ee
# https://forums.unraid.net/topic/146818-optimal-samba-settings-to-get-better-macos-to-unraid-performance/

[default]
# Lock negotiation to SMB2/3 only
# 7 == 0111  SMB 1/2/3 should be enabled
# 6 == 0110  SMB 2/3 should be enabled
# 4 == 0100  SMB 3 should be enabled
protocol_vers_map=6
# max duration for a directory (was 60s)
dir_cache_max_cnt=0
# Disable signing (due to macOS bug)
signing_required=no
# Disable directory caching
dir_cache_off=yes
# Some Wi-Fi networks advertise faster speeds than the connected wired network.
mc_prefer_wired=yes
# Soft mount by default
soft=yes
# Multichannel support
mc_on=yes
# Max time to wait for a response on the server
max_resp_timeout=60
# Disable folder refresh
notify_off=yes
