# http://quadpoint.org/articles/irssisplit/  
# http://pbrisbin.com/posts/irssi
# http://quadpoint.org/articles/irssisplit/
# http://irssi.org/themes
# http://www.antonfagerberg.com/archive/my-perfect-irssi-setup
# http://www.garion.org/irssi/features.php
# http://scripts.irssi.org/
# https://github.com/shabble/irssi-scripts
# http://www.princessleia.com/irssi.php

# Replace MYNICK with your real nick
# Same with MYNICKPASSWORD

servers = (
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "7070";
    use_ssl = "yes";
    ssl_verify = "yes";
    #ssl_capath = "/etc/ssl/certs/";
    autoconnect = "yes";
  }
);
chatnets = {
  Freenode = {
    type = "IRC";
    nick = "MYNICK";
    autosendcmd = "/msg nickserv identify MYNICKPASSWORD ;wait 10000";
  };
};
channels = (
  { name = "##C++"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##objc"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##macdev"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#OSdev"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#iphonedev"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#iphonedev"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#mutt"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#coscup"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#tested"; chatnet = "Freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

settings = {
  core = { 
    real_name = "Unknown";
    user_name = "MYNICK";
    nick = "MYNICK";
  };
  theme = "greenbox";
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { show_names_on_join = "no"; theme = "greenbox"; };
};

ignores = ( { level = "JOINS PARTS QUITS"; } );
