## macOS output
### - Keep it commented for mpd to detect the audio output automatically
#audio_output {
#    type                  "osx"
#    name                  "CoreAudio"
#    mixer_type            "software"
#    #hog_device  		  "no"
#}
# https://github.com/MusicPlayerDaemon/MPD/issues/72
# Fix audio with bluetooth on OS X
audio_output {
  name "default"
  type "ao"
  mixer_type "software"

  audio_buffer_size "8192"
  buffer_before_play "25%"
}

include "common.conf"
