[global]
ioengine=${FIO_IOENGINE}
direct=1
invalidate=${FIO_INVALIDATE_CACHE_LAYER}
ramp_time=30
iodepth=1
runtime=120
time_based
numjobs=1
exitall_on_error
group_reporting

[write-4k-seq]
stonewall
bs=4k
rw=write
write_bw_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-write-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-write-seq.results

[randwrite-4k-seq]
stonewall
bs=4k
rw=randwrite
write_bw_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-randwrite-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-randwrite-seq.results

[read-4k-seq]
stonewall
bs=4k
rw=read
write_bw_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-read-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-read-seq.results

[randread-4k-seq]
stonewall
bs=4k
rw=randread
write_bw_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-randread-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-randread-seq.results

[rw-4k-seq]
stonewall
bs=4k
rw=rw
write_bw_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-rw-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-rw-seq.results

[randrw-4k-seq]
stonewall
bs=4k
rw=randrw
write_bw_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-randrw-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-randrw-seq.results


