[global]
ioengine=${FIO_IOENGINE}
direct=1
invalidate=${FIO_INVALIDATE_CACHE_LAYER}
ramp_time=30
iodepth=64
runtime=30
time_based
size=1G
numjobs=1
exitall_on_error

[write-4k-seq]
stonewall
bs=4k
rw=write
write_bw_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-write-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-write-seq.results

[randwrite-4k-seq]
stonewall
bs=4k
rw=randwrite
write_bw_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-randwrite-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-randwrite-seq.results

[read-4k-seq]
stonewall
bs=4k
rw=read
write_bw_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-read-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-read-seq.results

[randread-4k-seq]
stonewall
bs=4k
rw=randread
write_bw_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-randread-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-randread-seq.results

[rw-4k-seq]
stonewall
bs=4k
rw=rw
write_bw_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-rw-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-rw-seq.results

[randrw-4k-seq]
stonewall
bs=4k
rw=randrw
write_bw_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-randrw-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-4k-${FIO_TARGET_NAME}-randrw-seq.results


[write-128k-seq]
stonewall
bs=128k
rw=write
write_bw_log=${FIO_TEST_FILE_NAME}-128k-${FIO_TARGET_NAME}-write-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-128k-${FIO_TARGET_NAME}-write-seq.results

[randwrite-128k-seq]
stonewall
bs=128k
rw=randwrite
write_bw_log=${FIO_TEST_FILE_NAME}-128k-${FIO_TARGET_NAME}-randwrite-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-128k-${FIO_TARGET_NAME}-randwrite-seq.results

[read-128k-seq]
stonewall
bs=128k
rw=read
write_bw_log=${FIO_TEST_FILE_NAME}-128k-${FIO_TARGET_NAME}-read-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-128k-${FIO_TARGET_NAME}-read-seq.results

[randread-128k-seq]
stonewall
bs=128k
rw=randread
write_bw_log=${FIO_TEST_FILE_NAME}-128k-${FIO_TARGET_NAME}-randread-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-128k-${FIO_TARGET_NAME}-randread-seq.results

[rw-128k-seq]
stonewall
bs=128k
rw=rw
write_bw_log=${FIO_TEST_FILE_NAME}-128k-${FIO_TARGET_NAME}-rw-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-128k-${FIO_TARGET_NAME}-rw-seq.results

[randrw-128k-seq]
stonewall
bs=128k
rw=randrw
write_bw_log=${FIO_TEST_FILE_NAME}-128k-${FIO_TARGET_NAME}-randrw-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-128k-${FIO_TARGET_NAME}-randrw-seq.results

[write-1024k-seq]
stonewall
bs=1024k
rw=write
write_bw_log=${FIO_TEST_FILE_NAME}-1024k-${FIO_TARGET_NAME}-write-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-1024k-${FIO_TARGET_NAME}-write-seq.results

[randwrite-1024k-seq]
stonewall
bs=1024k
rw=randwrite
write_bw_log=${FIO_TEST_FILE_NAME}-1024k-${FIO_TARGET_NAME}-randwrite-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-1024k-${FIO_TARGET_NAME}-randwrite-seq.results

[read-1024k-seq]
stonewall
bs=1024k
rw=read
write_bw_log=${FIO_TEST_FILE_NAME}-1024k-${FIO_TARGET_NAME}-read-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-1024k-${FIO_TARGET_NAME}-read-seq.results

[randread-1024k-seq]
stonewall
bs=1024k
rw=randread
write_bw_log=${FIO_TEST_FILE_NAME}-1024k-${FIO_TARGET_NAME}-randread-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-1024k-${FIO_TARGET_NAME}-randread-seq.results

[rw-1024k-seq]
stonewall
bs=1024k
rw=rw
write_bw_log=${FIO_TEST_FILE_NAME}-1024k-${FIO_TARGET_NAME}-rw-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-1024k-${FIO_TARGET_NAME}-rw-seq.results

[randrw-1024k-seq]
stonewall
bs=1024k
rw=randrw
write_bw_log=${FIO_TEST_FILE_NAME}-1024k-${FIO_TARGET_NAME}-randrw-seq.results
write_iops_log=${FIO_TEST_FILE_NAME}-1024k-${FIO_TARGET_NAME}-randrw-seq.results
